.header-title h5 {
    margin: 0 1rem;
    margin-right: 0.5rem;
}

.course-info, .student-list-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.course-icon {
    margin-left: 0.5rem;
}

.info-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-header h6 {
    margin: 0;
}

.info-header .info-cant {
    margin-left: 0.5rem;
}

.grid-element {
    width: 250px;
}

.grid-element .info-line:last-child{
    text-align: start;
}

.filter-buttons {
    margin-left: 0.5rem;
    display: flex;
    flex-direction: row;
}

.filter-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    margin-right: 1rem;
}

.filter-option label {
    min-width: fit-content;
    margin: 0 1rem;
    margin-left: 0;
}

@media (max-width: 1028px) {
    .separator {
        display: none;
    }

    .info-header {
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        margin-left: 0.5rem;
    }

    .filter-buttons {
        margin-left: 0.5;
    }

    .filter-buttons {
        margin-top: 1rem;
        flex-direction: column;
    }

    .container-actions {
        display: none;
    }

    .grid-element.add {
        display: flex;
    }
}

@media (min-width: 1028px) {
    .grid-element.add {
        display: none;
    }
}

.grid-element.add p {
    font-size: 4rem;
    text-align: center;
}

.grid-element.add {
    align-items: center;
    justify-content: center;
}